# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protocol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/1.android/my/MediaPacket/protocol/.cxx/Debug/28703872/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target protocol


#############################################
# Order-only phony target for protocol

build cmake_object_order_depends_target_protocol: phony || CMakeFiles/protocol.dir

build CMakeFiles/protocol.dir/protocol.cpp.o: CXX_COMPILER__protocol_Debug D$:/1.android/my/MediaPacket/protocol/src/main/cpp/protocol.cpp || cmake_object_order_depends_target_protocol
  DEFINES = -Dprotocol_EXPORTS
  DEP_FILE = CMakeFiles\protocol.dir\protocol.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles\protocol.dir
  OBJECT_FILE_DIR = CMakeFiles\protocol.dir
  TARGET_COMPILE_PDB = CMakeFiles\protocol.dir\
  TARGET_PDB = D:\1.android\my\MediaPacket\protocol\build\intermediates\cxx\Debug\28703872\obj\x86_64\libprotocol.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target protocol


#############################################
# Link the shared library D:\1.android\my\MediaPacket\protocol\build\intermediates\cxx\Debug\28703872\obj\x86_64\libprotocol.so

build D$:/1.android/my/MediaPacket/protocol/build/intermediates/cxx/Debug/28703872/obj/x86_64/libprotocol.so: CXX_SHARED_LIBRARY_LINKER__protocol_Debug CMakeFiles/protocol.dir/protocol.cpp.o | D$:/androidIde/androidSdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = D:/androidIde/androidSdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles\protocol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libprotocol.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\protocol.dir\
  TARGET_FILE = D:\1.android\my\MediaPacket\protocol\build\intermediates\cxx\Debug\28703872\obj\x86_64\libprotocol.so
  TARGET_PDB = D:\1.android\my\MediaPacket\protocol\build\intermediates\cxx\Debug\28703872\obj\x86_64\libprotocol.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\1.android\my\MediaPacket\protocol\.cxx\Debug\28703872\x86_64 && D:\androidIde\androidSdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\1.android\my\MediaPacket\protocol\.cxx\Debug\28703872\x86_64 && D:\androidIde\androidSdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\1.android\my\MediaPacket\protocol\src\main\cpp -BD:\1.android\my\MediaPacket\protocol\.cxx\Debug\28703872\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libprotocol.so: phony D$:/1.android/my/MediaPacket/protocol/build/intermediates/cxx/Debug/28703872/obj/x86_64/libprotocol.so

build protocol: phony D$:/1.android/my/MediaPacket/protocol/build/intermediates/cxx/Debug/28703872/obj/x86_64/libprotocol.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/1.android/my/MediaPacket/protocol/.cxx/Debug/28703872/x86_64

build all: phony D$:/1.android/my/MediaPacket/protocol/build/intermediates/cxx/Debug/28703872/obj/x86_64/libprotocol.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/1.android/my/MediaPacket/protocol/src/main/cpp/CMakeLists.txt D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/abis.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/flags.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/1.android/my/MediaPacket/protocol/src/main/cpp/CMakeLists.txt D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/abis.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/flags.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
