                        -HD:\1.android\my\MediaPacket\protocol\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\androidIde\androidSdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\androidIde\androidSdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\androidIde\androidSdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\androidIde\androidSdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\1.android\my\MediaPacket\protocol\build\intermediates\cxx\Debug\28703872\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\1.android\my\MediaPacket\protocol\build\intermediates\cxx\Debug\28703872\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\1.android\my\MediaPacket\protocol\.cxx\Debug\28703872\x86_64
-GNinja
                        Build command args: []
                        Version: 2