# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/1.android/my/MediaPacket/opencv/.cxx/Debug/3mq2u2e3/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target opencv


#############################################
# Order-only phony target for opencv

build cmake_object_order_depends_target_opencv: phony || CMakeFiles/opencv.dir

build CMakeFiles/opencv.dir/opencv_jni.cpp.o: CXX_COMPILER__opencv_Debug D$:/1.android/my/MediaPacket/opencv/src/main/cpp/opencv_jni.cpp || cmake_object_order_depends_target_opencv
  DEFINES = -Dopencv_EXPORTS
  DEP_FILE = CMakeFiles\opencv.dir\opencv_jni.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -LD:/1.android/my/MediaPacket/opencv/src/main/cpp/libs/x86 -g  -fno-limit-debug-info -fPIC -std=c++11 -std=gnu++11
  INCLUDES = -ID:/1.android/my/MediaPacket/opencv/src/main/cpp/include -ID:/1.android/my/MediaPacket/opencv/src/main/cpp/PATH_CPP_ROOT_DIR
  OBJECT_DIR = CMakeFiles\opencv.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target opencv


#############################################
# Link the shared library D:\1.android\my\MediaPacket\opencv\build\intermediates\cxx\Debug\3mq2u2e3\obj\x86\libopencv.so

build D$:/1.android/my/MediaPacket/opencv/build/intermediates/cxx/Debug/3mq2u2e3/obj/x86/libopencv.so: CXX_SHARED_LIBRARY_LINKER__opencv_Debug CMakeFiles/opencv.dir/opencv_jni.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -LD:/1.android/my/MediaPacket/opencv/src/main/cpp/libs/x86 -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -lopencv_java4  -landroid  -llog   -latomic -lm
  OBJECT_DIR = CMakeFiles\opencv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libopencv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\1.android\my\MediaPacket\opencv\build\intermediates\cxx\Debug\3mq2u2e3\obj\x86\libopencv.so
  TARGET_PDB = opencv.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\1.android\my\MediaPacket\opencv\.cxx\Debug\3mq2u2e3\x86 && D:\androidIde\androidSdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\1.android\my\MediaPacket\opencv\.cxx\Debug\3mq2u2e3\x86 && D:\androidIde\androidSdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\1.android\my\MediaPacket\opencv\src\main\cpp -BD:\1.android\my\MediaPacket\opencv\.cxx\Debug\3mq2u2e3\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libopencv.so: phony D$:/1.android/my/MediaPacket/opencv/build/intermediates/cxx/Debug/3mq2u2e3/obj/x86/libopencv.so

build opencv: phony D$:/1.android/my/MediaPacket/opencv/build/intermediates/cxx/Debug/3mq2u2e3/obj/x86/libopencv.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/1.android/my/MediaPacket/opencv/.cxx/Debug/3mq2u2e3/x86

build all: phony D$:/1.android/my/MediaPacket/opencv/build/intermediates/cxx/Debug/3mq2u2e3/obj/x86/libopencv.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/1.android/my/MediaPacket/opencv/src/main/cpp/CMakeLists.txt D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/flags.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/1.android/my/MediaPacket/opencv/src/main/cpp/CMakeLists.txt D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/androidIde/androidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/flags.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake D$:/androidIde/androidSdk/ndk/23.1.7779620/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
